bootJar {
    archiveFileName = 'MSA_REF_BIZ_STOCK.jar'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //h2db
    implementation 'com.h2database:h2:2.2.224'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //implementation MSA Saga Module
    implementation project(':MSA_REF_SAGA')

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

test {
    useJUnitPlatform()
}