# MSA_REF_PATTERN_SAGA

./: README.md  build.gradle  settings.gradle
MSA_REF_BIZ_ORDER/: build.gradle
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/: MsaRefBizOrderApplication.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/application/: OrderController.java  OrderDTO.java  OrderService.java  OrderServiceImpl.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/domain/: DomainBeanConfiguration.java  OrderAggregate.java  OrderRepository.java  OrderVO.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/infrastructure/: H2Repository.java  OrderDVO.java  OrderRepositoryImpl.java
MSA_REF_BIZ_ORDER/src/main/resources/: application.yaml  data.sql  log4j2.xml
MSA_REF_BIZ_PAYMENT/: build.gradle
MSA_REF_BIZ_PAYMENT/src/main/java/com/samsungsds/msa/biz/payment/: MsaRefBizPaymentApplication.java
MSA_REF_BIZ_PAYMENT/src/main/java/com/samsungsds/msa/biz/payment/application/: PaymentDTO.java  (+3 more)
MSA_REF_BIZ_PAYMENT/src/main/resources/: application.yaml  data.sql  log4j2.xml
MSA_REF_BIZ_STOCK/: build.gradle
MSA_REF_BIZ_STOCK/src/main/java/com/samsungsds/msa/biz/stock/: MsaRefBizStockApplication.java
MSA_REF_BIZ_STOCK/src/main/java/com/samsungsds/msa/biz/stock/application/: StockController.java  StockDTO.java  StockService.java  StockServiceImpl.java
MSA_REF_BIZ_STOCK/src/main/java/com/samsungsds/msa/biz/stock/domain/: DomainBeanConfiguration.java  StockAggregate.java  StockRepository.java  StockVO.java
MSA_REF_BIZ_STOCK/src/main/java/com/samsungsds/msa/biz/stock/infrastructure/: H2Repository.java  StockDVO.java  StockRepositoryImpl.java
MSA_REF_BIZ_STOCK/src/main/java/com/samsungsds/msa/biz/stock/infrastructure/adapter/: PaymentConsumerSagaEventHandler.java  PaymentProducerSagaEventHandler.java  StockProducerSagaEventHandler.java
MSA_REF_BIZ_STOCK/src/main/resources/: application.yaml  data.sql
MSA_REF_SAGA/: build.gradle
MSA_REF_SAGA/src/main/java/com/samsungsds/msa/saga/: MsaSagaApplication.java
MSA_REF_SAGA/src/main/java/com/samsungsds/msa/saga/event/: EventProcessor.java  SagaEvent.java
MSA_REF_SAGA/src/main/java/com/samsungsds/msa/saga/handler/: ConsumerSagaEventHandler.java  ProducerSagaEventHandler.java
MSA_REF_SAGA/src/main/java/com/samsungsds/msa/saga/kafka/: KafkaConfiguration.java  KafkaEventProcessor.java
MSA_REF_SAGA/src/main/java/com/samsungsds/msa/saga/payload/: OrderStatusPayload.java  PaymentStatusPayload.java  StockStatusPayload.java
src/main/java/com/samsungsds/msa/: MsaRefPatternSagaApplication.java
(+16 files in other folders)
