buildscript {
	ext {
		springBootVersion = '3.2.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}
allprojects {

}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17

	dependencies {
		implementation 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'

		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

		testImplementation ('org.springframework.boot:spring-boot-starter-test'){
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}