plugins {
    id 'java'
}

group = 'com.samsungsds.msa.saga'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}